# matcha-company-service

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/az/matcha/company/: MatchaCompanyApplication.java
src/main/java/az/matcha/company/client/: UserServiceClient.java
src/main/java/az/matcha/company/config/: JwtConfig.java  RabbitMqConfig.java  RestClientConfig.java  RsaKeyConfig.java  SecurityConfig.java
src/main/java/az/matcha/company/controller/: CompanyController.java  CompanyInternalController.java  InvitationController.java
src/main/java/az/matcha/company/domain/: Company.java  CompanyMember.java  CompanyMemberRole.java  CompanySizeRange.java  HrInvitationToken.java
src/main/java/az/matcha/company/dto/: AcceptInvitationRequest.java  CompanyMemberResponse.java  CompanyResponse.java  CreateCompanyRequest.java  CreateInvitationRequest.java  InvitationResponse.java  UpdateCompanyRequest.java
src/main/java/az/matcha/company/event/: CompanyMemberJoinedEvent.java
src/main/java/az/matcha/company/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/az/matcha/company/repository/: CompanyMemberRepository.java  CompanyRepository.java  HrInvitationTokenRepository.java
src/main/java/az/matcha/company/security/: JwtRoleConverter.java
src/main/java/az/matcha/company/service/: CompanyService.java  EventPublisher.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/az/matcha/company/: MatchaCompanyApplicationTests.java
